<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day1 Task4</title>
  <style>
    body{
      background-color: rgb(94, 181, 207);
    }
    section{
      background-color: rgb(109, 128, 134);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      transform: rotate(45deg);
    }
    section > div{
      background-color: rgb(65, 65, 65);
      color: white;
      margin: 4px;
      padding: 40px;
      text-align: center;
    }
    .child1{
      grid-row: 1/3;
      grid-column: 1/2;
    }
    .child2{
      /* grid-row: 1/2; */
      grid-column: 2/4;
    }
    .child3{
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .child4{
      grid-row: 2/4;
      grid-column: 3/4;
    }
    .child5{
      grid-row: 3/4;
      grid-column: 1/3;
    }
  </style>
</head>
<body>
  <h1 style="font-family: Tahoma; font-weight: 100; margin-bottom: 3px;">
    Task_Four
  </h1>
  <hr>
  <section>
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child4">4</div>
    <div class="child5">5</div>
  </section>
</body>
</html>